# gradle-tizen-test

./: README.md  bash_run.sh  bat_run.bat  build.gradle  run-example.bsh
buildSrc/src/main/groovy/: CertTask.groovy  CliConfig.groovy  InstallNativeTask.groovy  InstallTask.groovy  InstallWebTask.groovy  NativeTask.groovy  ReNativeTask.groovy  ReinstallNativeTask.groovy  SDBTask.groovy  Util.groovy  VMTask.groovy  WebTask.groovy
buildSrc/src/main/groovy/org/gradle/example/task/: TizenTestTask.groovy
gradle/wrapper/: gradle-wrapper.properties
