

import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'groovy'

dependencies {
    compile gradleApi();
    compile localGroovy();
}

dependencies {
    testCompile 'junit:junit:4.12';
}

// Global var. with default value
def sdk_install_path = null;
def device_profile= "mobile"
def device_serial = "emulator-26101"

task setup() {

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        if (sdk_install_path == null){
            sdk_install_path = "C:/tizen-sdk"
        }
    } else if (Os.isFamily(Os.FAMILY_MAC)) {
        // Todo
    } else if (Os.isFamily(Os.FAMILY_UNIX)) {
        if (sdk_install_path == null){
            def env = System.getenv();
            def myHome= env['HOME'];
            sdk_install_path = "${myHome}/tizen-sdk";
        }
    }  
}

task sdbTest(type: SDBTask, dependsOn: [setup]) {
    test_name = 'tizen sdk sdb test';
    sdk_path = "${sdk_install_path}";
    serial = "${device_serial}"
}

task certTest(type: CertTask, dependsOn: [setup]) {
    test_name = 'tizen sdk cli test for certificate';
    sdk_path = "${sdk_install_path}";
}

task nativeTest(type: NativeTask, dependsOn: [setup, certTest]) {
    test_name = 'tizen sdk cli test for native app';
    sdk_path = "${sdk_install_path}";
    profile = "${device_profile}";
}

task webTest(type: WebTask, dependsOn: [setup, certTest]) {
    test_name = 'tizen sdk cli test for web app';
    sdk_path = "${sdk_install_path}";
    profile = "${device_profile}";
}

task installTest(type: InstallTask, dependsOn: [setup]) {
    test_name = 'tizen sdk install test with em-cli';
    sdk_path = "${sdk_install_path}";
    profile = "${device_profile}";
    serial = "${device_serial}"
}

task allTest(dependsOn: [setup, sdbTest, webTest, nativeTest]) {
}
