
import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'groovy'

////////////////////////////////////////////////////
// Global var. with default value
def sdk_install_path = null;
// mobile-2.3, mobile-2.3.1, mobile-2.4, wearable-2.3, wearable-2.3.1
def device_platform = "mobile-2.4"
def device_serial = "emulator-26101"
////////////////////////////////////////////////////

dependencies {
    compile gradleApi();
    compile localGroovy();
}

dependencies {
    testCompile 'junit:junit:4.12';
}

task setup() {

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        if (sdk_install_path == null){
            sdk_install_path = "C:/tizen-sdk"
        }
    } else if (Os.isFamily(Os.FAMILY_MAC)) {
        // Todo
    } else if (Os.isFamily(Os.FAMILY_UNIX)) {
        if (sdk_install_path == null){
            def env = System.getenv();
            def myHome= env['HOME'];
            sdk_install_path = "${myHome}/tizen-sdk";
        }
    }  
}

task vmTest(type: VMTask, dependsOn: [setup]) {
    test_name = 'create VM for testing';
    sdk_path = "${sdk_install_path}";
    platform = "${device_platform}";
}

task sdbTest(type: SDBTask, dependsOn: [setup]) {
    test_name = 'sdb test';
    sdk_path = "${sdk_install_path}";
    platform = "${device_platform}";
    serial = "${device_serial}"
}

task certTest(type: CertTask, dependsOn: [setup]) {
    test_name = 'cli test for certificate';
    sdk_path = "${sdk_install_path}";
}

task nativeTest(type: NativeTask, dependsOn: [setup, certTest]) {
    test_name = 'create/build/package test with native app ';
    sdk_path = "${sdk_install_path}";
    platform = "${device_platform}";
}

task webTest(type: WebTask, dependsOn: [setup, certTest]) {
    test_name = 'create/build/package test with web app ';
    sdk_path = "${sdk_install_path}";
    platform = "${device_platform}";
}

task installNativeTest(type: InstallNativeTask, dependsOn: [setup]) {
    test_name = 'install/run/uninstall test for native app by CLI/SDB';
    sdk_path = "${sdk_install_path}";
    platform = "${device_platform}";
    serial = "${device_serial}"
}

task reinstallNativeTest(type: ReinstallNativeTask, dependsOn: [setup]) {
    test_name = 'resign/install/clean test with native app ';
    sdk_path = "${sdk_install_path}";
    platform = "${device_platform}";
    serial = "${device_serial}"
}

task installWebTest(type: InstallWebTask, dependsOn: [setup]) {
    test_name = 'install/run/uninstall test for web app by CLI/SDB';
    sdk_path = "${sdk_install_path}";
    platform = "${device_platform}";
    serial = "${device_serial}"
}

